<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2se-dB-wXV">
                                <rect key="frame" x="50" y="120" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-sh-EaV">
                                <rect key="frame" x="50" y="170" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-Nn-FLG">
                                <rect key="frame" x="50" y="250" width="275" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="sfu-Rp-PZY" kind="show" id="Rip-RW-nRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtj-Nn-FLG" firstAttribute="top" secondItem="GGL-sh-EaV" secondAttribute="bottom" constant="50" id="1p4-1V-5IK"/>
                            <constraint firstItem="dtj-Nn-FLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="26J-qu-gq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2se-dB-wXV" secondAttribute="trailing" constant="50" id="LuK-fr-iRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtj-Nn-FLG" secondAttribute="trailing" constant="50" id="eKU-Og-6On"/>
                            <constraint firstItem="2se-dB-wXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jZw-6X-sGM"/>
                            <constraint firstItem="2se-dB-wXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jlH-EE-y2b"/>
                            <constraint firstItem="GGL-sh-EaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lxn-SP-kQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGL-sh-EaV" secondAttribute="trailing" constant="50" id="ooX-n0-6cF"/>
                            <constraint firstItem="GGL-sh-EaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="xEF-PH-zQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GGL-sh-EaV" id="PNj-WR-RpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1jZ-Pa-iFw">
            <objects>
                <viewController id="sfu-Rp-PZY" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBD-Es-Ecl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-sh-0P3">
                                <rect key="frame" x="50" y="190.5" width="275" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="yH0-6F-HoN" kind="unwind" unwindAction="unwind:" id="Xes-4q-DMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-gq-Bwg">
                                <rect key="frame" x="50" y="120" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pcj-gq-Bwg" firstAttribute="top" secondItem="G1c-ws-fGh" secondAttribute="top" constant="100" id="19h-2b-QT6"/>
                            <constraint firstItem="fm2-sh-0P3" firstAttribute="leading" secondItem="G1c-ws-fGh" secondAttribute="leading" constant="50" id="6fw-DE-TvY"/>
                            <constraint firstItem="G1c-ws-fGh" firstAttribute="trailing" secondItem="Pcj-gq-Bwg" secondAttribute="trailing" constant="50" id="DCU-dR-2JL"/>
                            <constraint firstItem="fm2-sh-0P3" firstAttribute="top" secondItem="Pcj-gq-Bwg" secondAttribute="bottom" constant="50" id="dls-qZ-Kyr"/>
                            <constraint firstItem="Pcj-gq-Bwg" firstAttribute="leading" secondItem="G1c-ws-fGh" secondAttribute="leading" constant="50" id="hOD-2W-Yog"/>
                            <constraint firstItem="G1c-ws-fGh" firstAttribute="trailing" secondItem="fm2-sh-0P3" secondAttribute="trailing" constant="50" id="uSj-FY-nmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1c-ws-fGh"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Pcj-gq-Bwg" id="Qwu-4F-dUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yU-DJ-8Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yH0-6F-HoN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
